==============================================================================
20180820 11:29:25.170 - INFO - + START SUITE: FEATURE TEST [ ]
==============================================================================
20180820 11:29:25.171 - INFO - +- START SETUP: STARTUP [ ]
20180820 11:29:25.171 - INFO - +-- START KW: C1.Login [ ]
20180820 11:29:25.416 - DEBUG - Adding ssh-rsa host key for 10.91.116.233: 525b3b2d4abf7dea1d16a467eab12379
20180820 11:29:25.518 - DEBUG - [chan 0] Max packet in: 32768 bytes
20180820 11:29:26.633 - DEBUG - read_channel:              .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                     ___ _    _____  ___   ___  _ ___
                                    | __| |  | __\ \/ | \ / / \| | __|
                                    | _|| |__| _| >  < \ V /| .` | _|
                                    |_| |____|___/_/\_\ \_/ |_|\_|_|


Versa FlexVNF software
Release     :	16.1R2 (S2.2)
Release date:	20180505
Package ID  :	5cd1c58	

Last login: Sun Aug 19 22:53:58 2018 from 10.91.116.35
admin@CPE-26:~$
20180820 11:29:26.734 - DEBUG - read_channel:
20180820 11:29:28.735 - DEBUG - read_channel:
20180820 11:29:28.736 - DEBUG - write_channel:
20180820 11:29:28.837 - DEBUG - read_channel: 
admin@CPE-26:~$
20180820 11:29:28.838 - DEBUG - write_channel: cli
20180820 11:29:29.139 - DEBUG - read_channel: cli


             .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                   _  _ ___ _______      _____  ___ _  _____
                                  | \| | __|_   _\ \    / / _ \| _ \ |/ / __|
                                  | .` | _|  | |  \ \/\/ / (_) |   / ' <\__ \
                                  |_|\_|___| |_|   \_/\_/ \___/|_|_\_|\_\___/



admin connected from 10.91.124.96 using ssh on CPE-26
[?7hadmin@CPE-26-cli>
20180820 11:29:29.139 - DEBUG - read_channel:
20180820 11:29:29.140 - DEBUG - write_channel:
20180820 11:29:29.241 - DEBUG - read_channel: 
admin@CPE-26-cli>
20180820 11:29:29.342 - DEBUG - read_channel:
20180820 11:29:29.443 - DEBUG - read_channel:
20180820 11:29:29.443 - DEBUG - In disable_paging
20180820 11:29:29.444 - DEBUG - Command: set screen length 0
20180820 11:29:29.444 - DEBUG - write_channel: set screen length 0
20180820 11:29:29.445 - DEBUG - Pattern is: admin\@CPE\-26\-cli
20180820 11:29:29.447 - DEBUG - _read_channel_expect read_data: set
20180820 11:29:29.548 - DEBUG - _read_channel_expect read_data:  screen
20180820 11:29:29.648 - DEBUG - _read_channel_expect read_data:  length
20180820 11:29:29.749 - DEBUG - _read_channel_expect read_data:  0
[ok][2018-08-19 22:55:59]
admin@CPE-26-cli>
20180820 11:29:29.750 - DEBUG - Pattern found: admin\@CPE\-26\-cli set screen length 0
[ok][2018-08-19 22:55:59]
admin@CPE-26-cli>
20180820 11:29:29.750 - DEBUG - set screen length 0
[ok][2018-08-19 22:55:59]
admin@CPE-26-cli>
20180820 11:29:29.750 - DEBUG - Exiting disable_paging
20180820 11:29:29.751 - DEBUG - write_channel: set screen width 0
20180820 11:29:29.751 - DEBUG - Pattern is: admin\@CPE\-26\-cli
20180820 11:29:29.755 - DEBUG - _read_channel_expect read_data: set
20180820 11:29:29.855 - DEBUG - _read_channel_expect read_data:  screen
20180820 11:29:29.956 - DEBUG - _read_channel_expect read_data:  width
20180820 11:29:30.057 - DEBUG - _read_channel_expect read_data:  0
[ok][2018-08-19 22:56:00]
admin@CPE-26-cli>
20180820 11:29:30.058 - DEBUG - Pattern found: admin\@CPE\-26\-cli set screen width 0
[ok][2018-08-19 22:56:00]
admin@CPE-26-cli>
20180820 11:29:30.358 - DEBUG - read_channel:
20180820 11:29:35.362 - DEBUG - read_channel:
20180820 11:29:35.363 - DEBUG - write_channel:
20180820 11:29:35.464 - DEBUG - read_channel: 
admin@CPE-26-cli>
20180820 11:29:35.565 - DEBUG - read_channel:
20180820 11:29:35.565 - INFO - <netmiko.versa.versa_ssh.VersaSSH object at 0x7f361f289190>
versa: admin@CPE-26-cli>
20180820 11:29:35.566 - INFO - /usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py:141: FutureWarning: CTR mode needs counter parameter, not IV
  self._cipher = factory.new(key, *args, **kwargs)
20180820 11:29:35.567 - INFO - +-- END KW: C1.Login (10395)
20180820 11:29:35.567 - INFO - +-- START KW: C2.Login [ ]
20180820 11:29:35.811 - DEBUG - Adding ssh-rsa host key for 10.91.116.234: 38fcc4d621b4437e86c203baac42f3a2
20180820 11:29:35.913 - DEBUG - [chan 0] Max packet in: 32768 bytes
20180820 11:29:37.052 - DEBUG - read_channel:              .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                     ___ _    _____  ___   ___  _ ___
                                    | __| |  | __\ \/ | \ / / \| | __|
                                    | _|| |__| _| >  < \ V /| .` | _|
                                    |_| |____|___/_/\_\ \_/ |_|\_|_|


Versa FlexVNF software
Release     :	16.1R2 (S2.2)
Release date:	20180505
Package ID  :	5cd1c58	

Last login: Fri Aug 17 04:06:22 2018 from 10.91.124.96
admin@CPE-27:~$
20180820 11:29:37.153 - DEBUG - read_channel:
20180820 11:29:39.155 - DEBUG - read_channel:
20180820 11:29:39.156 - DEBUG - write_channel:
20180820 11:29:39.257 - DEBUG - read_channel: 
admin@CPE-27:~$
20180820 11:29:39.258 - DEBUG - write_channel: cli
20180820 11:29:39.559 - DEBUG - read_channel: cli


             .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                   _  _ ___ _______      _____  ___ _  _____
                                  | \| | __|_   _\ \    / / _ \| _ \ |/ / __|
                                  | .` | _|  | |  \ \/\/ / (_) |   / ' <\__ \
                                  |_|\_|___| |_|   \_/\_/ \___/|_|_\_|\_\___/



admin connected from 10.91.124.96 using ssh on CPE-27
[?7hadmin@CPE-27-cli>
20180820 11:29:39.560 - DEBUG - read_channel:
20180820 11:29:39.561 - DEBUG - write_channel:
20180820 11:29:39.661 - DEBUG - read_channel: 
admin@CPE-27-cli>
20180820 11:29:39.762 - DEBUG - read_channel:
20180820 11:29:39.863 - DEBUG - read_channel:
20180820 11:29:39.863 - DEBUG - In disable_paging
20180820 11:29:39.864 - DEBUG - Command: set screen length 0
20180820 11:29:39.864 - DEBUG - write_channel: set screen length 0
20180820 11:29:39.865 - DEBUG - Pattern is: admin\@CPE\-27\-cli
20180820 11:29:39.866 - DEBUG - _read_channel_expect read_data: set
20180820 11:29:39.967 - DEBUG - _read_channel_expect read_data:  screen
20180820 11:29:40.068 - DEBUG - _read_channel_expect read_data:  length
20180820 11:29:40.169 - DEBUG - _read_channel_expect read_data:  0
[ok][2018-08-19 22:55:54]
admin@CPE-27-cli>
20180820 11:29:40.169 - DEBUG - Pattern found: admin\@CPE\-27\-cli set screen length 0
[ok][2018-08-19 22:55:54]
admin@CPE-27-cli>
20180820 11:29:40.170 - DEBUG - set screen length 0
[ok][2018-08-19 22:55:54]
admin@CPE-27-cli>
20180820 11:29:40.170 - DEBUG - Exiting disable_paging
20180820 11:29:40.171 - DEBUG - write_channel: set screen width 0
20180820 11:29:40.171 - DEBUG - Pattern is: admin\@CPE\-27\-cli
20180820 11:29:40.172 - DEBUG - _read_channel_expect read_data: set
20180820 11:29:40.273 - DEBUG - _read_channel_expect read_data:  screen
20180820 11:29:40.374 - DEBUG - _read_channel_expect read_data:  width
20180820 11:29:40.475 - DEBUG - _read_channel_expect read_data:  0
20180820 11:29:40.576 - DEBUG - _read_channel_expect read_data: [ok][2018-08-19 22:55:55]
admin@CPE-27-cli>
20180820 11:29:40.576 - DEBUG - Pattern found: admin\@CPE\-27\-cli set screen width 0
[ok][2018-08-19 22:55:55]
admin@CPE-27-cli>
20180820 11:29:40.877 - DEBUG - read_channel:
20180820 11:29:45.879 - DEBUG - read_channel:
20180820 11:29:45.880 - DEBUG - write_channel:
20180820 11:29:45.981 - DEBUG - read_channel: 
admin@CPE-27-cli>
20180820 11:29:46.081 - DEBUG - read_channel:
20180820 11:29:46.082 - INFO - <netmiko.versa.versa_ssh.VersaSSH object at 0x7f361e236850>
versa: admin@CPE-27-cli>
20180820 11:29:46.083 - INFO - +-- END KW: C2.Login (10515)
20180820 11:29:46.083 - INFO - +-- START KW: C1.Cross Login [ ]
20180820 11:29:46.299 - DEBUG - Adding ssh-rsa host key for 10.91.116.35: 741b621cf9d4cb2075247ff9e4013f91
20180820 11:29:46.365 - DEBUG - [chan 0] Max packet in: 32768 bytes
20180820 11:29:47.502 - DEBUG - read_channel:              .---.,                                 
            (      ``.                             
       _     \        )    __      ________ _____   _____                
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\           
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \          
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \         
         \    |   /           \  /  | |____| | \ \ ____) / ____ \        
          \   |  /             \/   |______|_|  \_\_____/_/    \_\       
           \  | /  
            \_|/               ___ ___ ___ ___ ___ _____ ___  ___ 
                              |   \_ _| _ \ __/ __|_   _/ _ \| _ \
                              | |) | ||   / _| (__  | || (_) |   /
                              |___/___|_|_\___\___| |_| \___/|_|_\
                                    


Release     : 16.1R2
Release date: 20180505
Package ID  : 28a9977

 *****************************************************************************
 *                            IMPORTANT NOTICE                               *
 * Access to this network is restricted to COLT authorised users and is      *
 * permitted only for legitimate business purposes and only on the terms and *
 * conditions of COLT's Acceptable Use Policy.  Your electronic login to     *
 * this network indicates acceptance of the terms and conditions of COLT's   *
 * Acceptable Use Policy.                                                    *
 *                                                                           *
 * COLT reserves the right to audit the network, in accordance with the      *
 * Logging and Monitoring Policy.                                            *
 *                                                                           *
 *****************************************************************************

Last login: Mon Aug 20 05:54:09 2018 from 10.91.124.96
admin@Versa-Dir-BLR-1:~$
20180820 11:29:47.603 - DEBUG - read_channel:
20180820 11:29:49.604 - DEBUG - read_channel:
20180820 11:29:49.605 - DEBUG - write_channel:
20180820 11:29:49.706 - DEBUG - read_channel: 
admin@Versa-Dir-BLR-1:~$
20180820 11:29:49.707 - DEBUG - write_channel: cli
20180820 11:29:50.008 - DEBUG - read_channel: cli

             .---.,                                 
            (      ``.                             
       _     \        )    __      ________ _____   _____                
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\           
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \          
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \         
         \    |   /           \  /  | |____| | \ \ ____) / ____ \        
          \   |  /             \/   |______|_|  \_\_____/_/    \_\       
           \  | /  
            \_|/               ___ ___ ___ ___ ___ _____ ___  ___ 
                              |   \_ _| _ \ __/ __|_   _/ _ \| _ \
                              | |) | ||   / _| (__  | || (_) |   /
                              |___/___|_|_\___\___| |_| \___/|_|_\
                                    



Administrator connected from 10.91.124.96 using ssh on Versa-Dir-BLR-1
[?7hAdministrator@Versa-Dir-BLR-1>
20180820 11:29:50.009 - DEBUG - read_channel:
20180820 11:29:50.009 - DEBUG - write_channel:
20180820 11:29:50.110 - DEBUG - read_channel: 
Administrator@Versa-Dir-BLR-1>
20180820 11:29:50.211 - DEBUG - read_channel:
20180820 11:29:50.311 - DEBUG - read_channel:
20180820 11:29:50.312 - DEBUG - In disable_paging
20180820 11:29:50.312 - DEBUG - Command: set screen length 0
20180820 11:29:50.313 - DEBUG - write_channel: set screen length 0
20180820 11:29:50.313 - DEBUG - Pattern is: Administrator\@Versa\-Dir\-BLR\-1
20180820 11:29:50.315 - DEBUG - _read_channel_expect read_data: set
20180820 11:29:50.416 - DEBUG - _read_channel_expect read_data:  screen length 0
[ok][2018-08-20 05:56:46]
Administrator@Versa-Dir-BLR-1>
20180820 11:29:50.416 - DEBUG - Pattern found: Administrator\@Versa\-Dir\-BLR\-1 set screen length 0
[ok][2018-08-20 05:56:46]
Administrator@Versa-Dir-BLR-1>
20180820 11:29:50.416 - DEBUG - set screen length 0
[ok][2018-08-20 05:56:46]
Administrator@Versa-Dir-BLR-1>
20180820 11:29:50.417 - DEBUG - Exiting disable_paging
20180820 11:29:50.417 - DEBUG - write_channel: set screen width 0
20180820 11:29:50.417 - DEBUG - Pattern is: Administrator\@Versa\-Dir\-BLR\-1
20180820 11:29:50.419 - DEBUG - _read_channel_expect read_data: set
20180820 11:29:50.519 - DEBUG - _read_channel_expect read_data:  screen width 0
[ok][2018-08-20 05:56:46]
Administrator@Versa-Dir-BLR-1>
20180820 11:29:50.520 - DEBUG - Pattern found: Administrator\@Versa\-Dir\-BLR\-1 set screen width 0
[ok][2018-08-20 05:56:46]
Administrator@Versa-Dir-BLR-1>
20180820 11:29:50.821 - DEBUG - read_channel:
20180820 11:29:55.940 - DEBUG - read_channel:
20180820 11:29:55.940 - DEBUG - write_channel:
20180820 11:29:56.041 - DEBUG - read_channel: 
Administrator@Versa-Dir-BLR-1>
20180820 11:29:56.142 - DEBUG - read_channel:
20180820 11:29:56.143 - DEBUG - write_channel: ssh admin@10.91.116.233
20180820 11:30:01.147 - DEBUG - read_channel: ssh admin@10.91.116.233
admin@10.91.116.233's password:
20180820 11:30:01.148 - DEBUG - write_channel: versa123
20180820 11:30:06.153 - DEBUG - read_channel: 
             .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                     ___ _    _____  ___   ___  _ ___
                                    | __| |  | __\ \/ | \ / / \| | __|
                                    | _|| |__| _| >  < \ V /| .` | _|
                                    |_| |____|___/_/\_\ \_/ |_|\_|_|


Versa FlexVNF software
Release     :	16.1R2 (S2.2)
Release date:	20180505
Package ID  :	5cd1c58	

Last login: Sun Aug 19 22:55:55 2018 from 10.91.124.96
admin@CPE-26:~$
20180820 11:30:07.255 - DEBUG - read_channel:
20180820 11:30:09.256 - DEBUG - read_channel:
20180820 11:30:09.258 - DEBUG - write_channel:
20180820 11:30:09.469 - DEBUG - read_channel: 
admin@CPE-26:~$
20180820 11:30:09.569 - DEBUG - read_channel:
20180820 11:30:11.571 - DEBUG - read_channel:
20180820 11:30:11.572 - DEBUG - write_channel:
20180820 11:30:11.673 - DEBUG - read_channel: 
admin@CPE-26:~$
20180820 11:30:11.673 - DEBUG - write_channel: cli
20180820 11:30:11.974 - DEBUG - read_channel: cli


             .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                   _  _ ___ _______      _____  ___ _  _____
                                  | \| | __|_   _\ \    / / _ \| _ \ |/ / __|
                                  | .` | _|  | |  \ \/\/ / (_) |   / ' <\__ \
                                  |_|\_|___| |_|   \_/\_/ \___/|_|_\_|\_\___/



admin connected from 10.91.116.35 using ssh on CPE-26
[?7hadmin@CPE-26-cli>
20180820 11:30:11.975 - DEBUG - read_channel:
20180820 11:30:11.976 - DEBUG - write_channel:
20180820 11:30:12.076 - DEBUG - read_channel: 
admin@CPE-26-cli>
20180820 11:30:12.177 - DEBUG - read_channel:
20180820 11:30:12.277 - DEBUG - read_channel:
20180820 11:30:12.278 - DEBUG - In disable_paging
20180820 11:30:12.278 - DEBUG - Command: set screen length 0
20180820 11:30:12.279 - DEBUG - write_channel: set screen length 0
20180820 11:30:12.279 - DEBUG - Pattern is: admin\@CPE\-26\-cli
20180820 11:30:12.343 - DEBUG - _read_channel_expect read_data: set
20180820 11:30:12.444 - DEBUG - _read_channel_expect read_data:  screen
20180820 11:30:12.545 - DEBUG - _read_channel_expect read_data:  length 0
20180820 11:30:12.645 - DEBUG - _read_channel_expect read_data: [ok][2018-08-19 22:56:42]
admin@CPE-26-cli>
20180820 11:30:12.646 - DEBUG - Pattern found: admin\@CPE\-26\-cli set screen length 0
[ok][2018-08-19 22:56:42]
admin@CPE-26-cli>
20180820 11:30:12.646 - DEBUG - set screen length 0
[ok][2018-08-19 22:56:42]
admin@CPE-26-cli>
20180820 11:30:12.647 - DEBUG - Exiting disable_paging
20180820 11:30:12.648 - DEBUG - write_channel: set screen width 0
20180820 11:30:12.648 - DEBUG - Pattern is: admin\@CPE\-26\-cli
20180820 11:30:12.712 - DEBUG - _read_channel_expect read_data: set
20180820 11:30:12.813 - DEBUG - _read_channel_expect read_data:  screen
20180820 11:30:12.914 - DEBUG - _read_channel_expect read_data:  width 0
20180820 11:30:13.014 - DEBUG - _read_channel_expect read_data: [ok][2018-08-19 22:56:42]
admin@CPE-26-cli>
20180820 11:30:13.015 - DEBUG - Pattern found: admin\@CPE\-26\-cli set screen width 0
[ok][2018-08-19 22:56:42]
admin@CPE-26-cli>
20180820 11:30:13.315 - DEBUG - read_channel:
20180820 11:30:15.318 - INFO - <netmiko.versa.versa_ssh.VersaSSH object at 0x7f361e24f910>
versa: Administrator@Versa-Dir-BLR-1>
ssh admin@10.91.116.233
admin@10.91.116.233's password: 

             .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                     ___ _    _____  ___   ___  _ ___
                                    | __| |  | __\ \/ | \ / / \| | __|
                                    | _|| |__| _| >  < \ V /| .` | _|
                                    |_| |____|___/_/\_\ \_/ |_|\_|_|


Versa FlexVNF software
Release     :	16.1R2 (S2.2)
Release date:	20180505
Package ID  :	5cd1c58	

Last login: Sun Aug 19 22:55:55 2018 from 10.91.124.96
admin@CPE-26:~$ 
doing redispatch
20180820 11:30:15.319 - INFO - +-- END KW: C1.Cross Login (29236)
20180820 11:30:15.320 - INFO - +- END SETUP: STARTUP (50148)
------------------------------------------------------------------------------
20180820 11:30:15.321 - INFO - +- START TEST: CHECK WAN INTERFACE. [ ]
------------------------------------------------------------------------------
20180820 11:30:15.322 - INFO - +-- START KW: C1.Print Args [ ]
20180820 11:30:15.333 - INFO - ${C12} = {'username': 'admin', 'vd_password': 'versa123', 'ip': '10.91.116.233', 'device_name_in_vd': 'CPE-26', 'device_type': 'versa', 'password': 'versa123', 'vd_username': 'admin', 'vd_ip': '10.91.116.35'}
20180820 11:30:15.334 - INFO - +-- END KW: C1.Print Args (12)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20180820 11:30:15.335 - INFO - +-- START KW: BuiltIn.Log To Console [ ${C12} ]
20180820 11:30:15.336 - INFO - +-- END KW: BuiltIn.Log To Console (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20180820 11:30:15.336 - INFO - +-- START KW: C2.Print Args [ ]
20180820 11:30:15.346 - INFO - ${C13} = {'username': 'admin', 'vd_password': 'versa123', 'ip': '10.91.116.234', 'device_name_in_vd': 'CPE-27', 'device_type': 'versa', 'password': 'versa123', 'vd_username': 'admin', 'vd_ip': '10.91.116.35'}
20180820 11:30:15.346 - INFO - +-- END KW: C2.Print Args (10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20180820 11:30:15.347 - INFO - +-- START KW: BuiltIn.Log To Console [ ${C13} ]
20180820 11:30:15.348 - INFO - +-- END KW: BuiltIn.Log To Console (1)
------------------------------------------------------------------------------
20180820 11:30:15.349 - INFO - +- END TEST: CHECK WAN INTERFACE. (28)
------------------------------------------------------------------------------
20180820 11:30:15.350 - INFO - +- START TEARDOWN: CLEANUP [ ]
20180820 11:30:15.351 - INFO - +-- START KW: C1.Close [ ]
20180820 11:30:15.415 - INFO - <netmiko.versa.versa_ssh.VersaSSH object at 0x7f361e24f910> connection closed
20180820 11:30:15.416 - INFO - +-- END KW: C1.Close (65)
20180820 11:30:15.416 - INFO - +-- START KW: C2.Close [ ]
20180820 11:30:15.481 - INFO - <netmiko.versa.versa_ssh.VersaSSH object at 0x7f361e236850> connection closed
20180820 11:30:15.481 - INFO - +-- END KW: C2.Close (65)
20180820 11:30:15.482 - INFO - +- END TEARDOWN: CLEANUP (132)
==============================================================================
20180820 11:30:15.484 - INFO - + END SUITE: FEATURE TEST (50829)
==============================================================================
